MauiAppQQSUM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppQQSUM.MainPage">

    <ContentPage.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Green"/>
                                <Setter Property="Opacity"
                                        Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor"
                                        Value="Red"/>
                                <Setter Property="Opacity"
                                        Value="0.5"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>

                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <StackLayout Spacing="10" Margin="10">
        <Grid ColumnDefinitions="*, *, *"
              RowDefinitions="Auto, Auto">
            <Label Grid.Column="0" Text="Prêmio:"/>
            <Label Grid.Column="1" Text="Nível:"/>
            <Label Grid.Column="2" Text="Número da Pergunta:"/>

            <Label Grid.Column="0" Grid.Row="1"  Text="" x:Name="lbl_premio"/>
            <Label Grid.Column="1" Grid.Row="1"  Text="" x:Name="lbl_nivel"/>
            <Label Grid.Column="2" Grid.Row="1"  Text="" x:Name="lbl_perguntanivel"/>
            
        </Grid>
        
        <Label Text="{Binding Enunciado}"/>

        
            <StackLayout>
                <RadioButton x:Name="alt0"
                    Content="{Binding Path=Alternativa[0].Descricao}"
                    Value="{Binding Path=Alternativa[0].Correta}"/>
                
                <RadioButton x:Name="alt1"
                    Content="{Binding Path=Alternativa[1].Descricao}"
                    Value="{Binding Path=Alternativa[1].Correta}"/>
                
                <RadioButton x:Name="alt2"
                    Content="{Binding Path=Alternativa[2].Descricao}"
                    Value="{Binding Path=Alternativa[2].Correta}"/>
                
                <RadioButton x:Name="alt3"
                    Content="{Binding Path=Alternativa[3].Descricao}"
                    Value="{Binding Path=Alternativa[3].Correta}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Parar" x:Name="Stop"/>
                <Button Text="Próxima" x:Name="Next" Clicked="Next_Clicked"/>
                
            </StackLayout>

       
    </StackLayout>
    
</ContentPage>
